apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    control-plane: seldon-controller-manager
  name: config
data:
  credentials: |-
    {
       "gcs" : {
           "gcsCredentialFileName": "gcloud-application-credentials.json"
       },
       "s3" : {
           "s3AccessKeyIDName": "awsAccessKeyID",
           "s3SecretAccessKeyName": "awsSecretAccessKey"
       },
       "ormb": {
           "ormbUsername": "ormbUsername",
           "ormbPassword": "ormbPassword"
       }
    }
  predictor_servers: |-
    {
        "TENSORFLOW_SERVER": {
            "tensorflow": true,
            "tfImage": "tensorflow/serving:2.1.0",
            "rest": {
              "image": "seldonio/tfserving-proxy_rest",
              "defaultImageVersion": "1.1.1-rc"
            },
            "grpc": {
              "image": "seldonio/tfserving-proxy_grpc",
              "defaultImageVersion": "1.1.1-rc"
            }
        },
        "SKLEARN_SERVER": {
            "rest": {
              "image": "seldonio/sklearnserver_rest",
              "defaultImageVersion": "1.1.1-rc"
            },
            "grpc": {
              "image": "seldonio/sklearnserver_grpc",
              "defaultImageVersion": "1.1.1-rc"
            }
        },
        "XGBOOST_SERVER": {
            "rest": {
              "image": "seldonio/xgboostserver_rest",
              "defaultImageVersion": "1.1.1-rc"
            },
            "grpc": {
              "image": "seldonio/xgboostserver_grpc",
              "defaultImageVersion": "1.1.1-rc"
            }
        },
        "MLFLOW_SERVER": {
            "rest": {
              "image": "seldonio/mlflowserver_rest",
              "defaultImageVersion": "1.1.1-rc"
            },
            "grpc": {
              "image": "seldonio/mlflowserver_grpc",
              "defaultImageVersion": "1.1.1-rc"
            }
        }
    }
  storageInitializer: |-
    {
        "image" : "cleveross/clever-ormb-storage-initializer:v0.0.1-5-gd5cc8fd-dirty",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1"
    }
  explainer: |-
    {
        "image" : "seldonio/alibiexplainer:1.1.1-SNAPSHOT"
    }
